VITE_BASE_URL = "https://movie-cms-server.onrender.com"
# VITE_BASE_URL="http://localhost:3020"
PORT = 3025
VITE_GENRE_URL = "https://movie-cms-server.onrender.com/api/genre"

VITE_MOVIES_URL = `${VITE_BASE_URL}/api/movies`

VITE_AUTH_URL = `${VITE_BASE_URL}/api/auth`

VITE_NOTIFICATION_SSE_URL = `${VITE_BASE_URL}/api/notifications/sse`

VITE_PAGINATION_LIMIT = 4
