VITE_GENRE_URL = "http://localhost:3020/api/genre"

VITE_MOVIES_URL = "http://localhost:3020/api/movies"

VITE_AUTH_URL = "http://localhost:3020/api/auth"

VITE_NOTIFICATION_SSE_URL = "http://localhost:3020/api/notifications/sse"

VITE_PAGINATION_LIMIT = 4
