MONGO_URL="mongodb://127.0.0.1:27017/moviedb"

PORT = "3020"

CLOUDINARY_NAME="deiyxoead"
CLOUDINARY_API_KEY="455151163195298"
CLOUDINARY_API_SECRET="qGKUCEOWg7IJxi-X3MXclBjKzU8"

ACCESS_TOKEN_SECRET_KEY = "this-is-random-string"